[main]
#指定新的凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithm=MD5
credentialsMatcher.hashIterations=1024

#指定自定义的realm
myRealm=com.baizhi.util.MyRealm

#将自定义realm交给安全管理器
securityManager.realm=$myRealm